<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    body {
        background-color: #7988ad99;
    }
    .signUp-form {
        margin-top: 87px;
        margin-left: 29%;
        margin-right: 51%;
    }
    .show_image {
        background-image: url(/img/tamanna-rumee-7OCUyev2M9E-unsplash.jpg);
        background-size: 261px 433px;
        background-repeat: no-repeat;
        text-align: center;
        margin-right: 18px;
        height: 445px;
        width: 260px;
        border-radius: 17px 0px 0px 17px;
    }
    .container{
        display: flex;
        background-color: beige;
        border-radius: 17px;
        width: 627px;
        height: 433px;
    }
    .flex {
        margin-top: 57px;
        margin-left: 55px;
    }
    button#buttn {
        margin-top: 11px;
    }
</style>
<body>
    <form class="signUp-form" action="/login" method="POST">
        <div class="container">
            <div class="show_image">
                <h2 style="padding-top: 148px;color: brown;">Expense Tracker</h2>
            </div>
            <div class="flex">
                <h3 style="text-align: center;">login</h3>
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label><br>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label><br>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                </div>
            
                <button type="submit" id="buttn" class="btn btn-primary">login</button>
                <button typel="submit" id="forgetButton">Forget password</button>
                <p id="errorMess" style="color: red;"></p>
                <div class="loginPage">
                    <h5>Don't have an account <a href="/SignUp">Sign up</a></h5>
                </div>
            </div>
        </div>
      </form>
      <script>
        const forgetPass=document.getElementById('forgetButton');
        forgetPass.addEventListener('click',forgetPassword);
        async function forgetPassword(e){
            e.preventDefault();
            window.location.href="/forgetPass";
        }
        const buttn=document.getElementById('buttn');
        buttn.addEventListener('click',loginSuccess);
        async function loginSuccess(e) {
            e.preventDefault();
            try {
                const email = document.getElementById('exampleInputEmail1').value;
                const password = document.getElementById('exampleInputPassword1').value;

                const response = await axios.post('http://localhost:5500/login', {
                    email: email,
                    password: password,
                    
                });
                if (response.status === 200 && response.data.message === 'Login successful') {
                    if (response.data.isPremium1) {
                        window.alert('Login successful as Premium user');
                        window.location.href = "/premiumDash";
                    } else {
                        window.alert('Login successful');
                        window.location.href = "/expense";
                    }
                    localStorage.setItem('token', response.data.token);
                    localStorage.setItem('isPremium',response.data.isPremium1);
                }
            } catch (error) {
                if (error.response && error.response.status === 401) {
                    window.alert('Incorrect email or password');
                }
            }
        }


      </script>
</body>
</html>